{% extends "website/base.html" %} {% load static %} {% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'website/users.css' %}">
<div class="content-section">
  <form method="POST">
    {% csrf_token %}
    <!-- fieldset maakt samenhangende border om content -->
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Wachtwoord Wijzigen</legend>
      <!-- import de form van uit de users/views.py -->
      {{ form|crispy }}
    </fieldset>
    <div class="form-group">
      <button class="btn btn-outline-secondary" type="submit">
        Wijzig Wachtwoord
      </button>
    </div>
  </form>
</div>
{% endblock content %}
