{% extends "website/base.html" %} {% load crispy_forms_tags %} {% load static %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'website/website_createpost.css' %}"> 
<link rel="stylesheet" type="text/css" href="{% static 'website/elementhide.css' %}">  
<br><br><br><br><br>
<div class="row">
  <div class="col-md-8">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags}}">
            {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  </div>
  <!-- HIER STAAT DE HOE WERKT HET BLOK -->
</div>
<div class="content-section">
  <div class="media">
    <img
      class="rounded-circle account-img"
      src="{{ user.profile.image.url }}"
    />
    <div class="media-body">
      <h2 class="ad-tekst-left account-heading">{{ user.username }}</h2>
      <p class="text-secondary">{{ user.email }}</p>
      <!-- Bio & andere Assets op profiel weergeven. -->
    </div>
  </div>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <!-- Fieldset maakt samenhangende border om content. -->
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Profiel Informatie</legend>
      <!-- Import de form van uit de users/views.py. -->
      {{ u_form|crispy }} <br> {{ p_form|crispy }}
      <br>
      <p><b>Adres:</b> {{ user.userprofile.adress }}</p>
      <p><b>Telefoonnummer:</b> {{ user.userprofile.phone }}</p>
      <p>Wachtwoord aanpassen? Klik <a href="{% url 'password_reset' %}">hier</a> om je wachtwoord te wijzigen</p>
    </fieldset>
    <div class="form-group">
      <button class="btn btn-outline-secondary" type="submit">
        Profiel Bijwerken
      </button>
    </div>
  </form>
</div>
<div class="tothebottom"></div> 
{% endblock content %}