{% load static %}

<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'website/website_main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'website/website_contentarea.css' %}">
    <!-- fonts google> -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Font Awesome CSS (icons) -->
    <script src="https://kit.fontawesome.com/9012e51de6.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/9012e51de6.js" crossorigin="anonymous"> -->
    {% if title %}
        <title>Weder - {{ title }}</title>
    {% else %}
        <title>Weder</title>
    {% endif %} 
</head>
<body>
    <header class="site-header">
        <!-- Hier staat de navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'web-home' %}"><img src="../../../static/website/images/logo1.png" width="50"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'web-home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'web-about' %}">Over ons</a>
                <a class="nav-item nav-link" href="{% url 'web-posts' %}">Advertenties</a>
                <a class="nav-item nav-link" href="{% url 'web-howto' %}">Uitleg</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <!-- Zodra de gebruiker is ingelogd is deze if-statement van toepassing -->
                {% if user.is_authenticated %}
                  <a class="plaatsen" href="{% url 'post-create' %}">Plaats Advertentie</a>
                  <a class="nav-item nav-link" href="{% url 'profile' %}">{{ user.username }}</a>
                  <a class="nav-item nav-link" href="{% url 'logout' %}">Log uit</a>
                {% else %}
                  <a class="nav-item nav-link" href="{% url 'login' %}">Log in</a>
                  <a class="nav-item nav-link" href="{% url 'register' %}">Registreer</a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
        <!-- <div class="onepx"></div> -->
        <!-- afbeelding banner -->
      </header>
      <div class="topblock">
        <div class="contentverschillend"></div>
      </div>
          <main role="main" class="container">
            <div class="ruimteboven">
            </div>
            <!-- ############################# HOE WERKT HET ###############################  -->
            <div class="testen">
              <div class="content-section">
                <h3 class="text-centerone">Hoe werkt Weder?</h3>
                <img src="../../static/website/images/Pijlen2.png" width="100">
                <!-- <p class='text-muted'>
                    Welkom bij VoorWatHoortWat,<br> een simpel platform waar jij jouw<br> benodigdheden kan vragen, in ruil voor <br> een
                tegenprestatie!
                </p> -->
                <hr class="solid">
                    <div class="mb-4"></div>
                      <h4 class="text-center">Stap 1</h4>
                      <p class='nummer1'>
                        <a href="/register/">Registreer</a> jouw <br>Weder account.<br> 
                      </p>
                    <hr> 
                    <div class="secondstep"></div>
                      <h4 class="text-center">Stap 2</h4>
                      <p class='nummer2'>
                        <a href="/login/">Log in</a> op je account.
                      </p>
                    <hr> 
                    <div class="thirdstep"></div>
                      <h4 class="text-center">Stap 3</h4>
                      <p class='nummer3'>
                         Plaats een <a href="/posts/post/new/">advertentie</a> <br>
                          of <a href="/posts/">help</a> een ander.
                      </p>
                      <hr> 
                      <div class="fourthstep"></div>
                      <h4 class="text-center">Stap 4</h4>
                      <p class='nummer4'>
                         Reageer, help en <br>ontvang je beloning!
                      </p>
                      <hr> 
                      <p>
                        <form action="{% url 'web-howto' %}">
                          <button class="button" type="submit">Meer weten?</button>
                        </form>
                      </p>
                  </ul>
              </div>
            </div>
              <!-- <img src="https://media.gettyimages.com/photos/pretty-happy-woman-waving-in-dutch-landscape-picture-id531565925?s=2048x2048"  height="400"> -->
            <div class="row">
              <div class="col-md-8">
                {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-{{ message.tags}}">
                        {{ message }}
                    </div>
                  {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
              </div>
              <!-- HIER STAAT DE HOE WERKT HET BLOK -->
            </div>
          </main>
          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

<footer>
  <small>| Contact: <a href="mailto:djangos4d@gmail.com">djangos4d@gmail.com</a>
    | Insite: <a href="/admin">Admin </a> | <br> 
    &copy; Copyright 2020, Weder Company - Scripting 4 Designers</small>
</footer>

</html>