{% extends "website/base.html" %} {% load crispy_forms_tags %} {% load static %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'website/website_createpost.css' %}"> 
<link rel="stylesheet" type="text/css" href="{% static 'website/elementhide.css' %}"> 
<br><br><br><br><br>
<div class="content-section">
  <form method="POST">
    {% csrf_token %}
    <!-- Fieldset maakt samenhangende border om content. -->
    <fieldset class="form-group">
      <legend class="ad-tekst border-bottom mb-4">Jouw Weder advertentie</legend>
      <!-- Import de form van uit de users/views.py. -->
      {{ form|crispy }}
    </fieldset>
    <div class="form-group">
      <button class="btn btn-outline-secondary" type="submit">Plaats!</button>
    </div>
  </form>
</div>
{% endblock content %}
