{% extends "website/base.html" %} {% load static %} {% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'website/users.css' %}">
<article class="media content-section">
  <img
    class="rounded-circle article-img"
    src="{{ object.author.profile.image.url }}"
  />
  <div class="media-body">
    <div class="article-metadata">
      <a class="mr-2" href="{% url 'user-posts' post.author.username %}"
        >{{ object.author }}</a
      >
      <small class="text-muted">{{ object.date_posted|date:"l F d, Y" }}</small>
    </div>
    <h2 class="article-title">{{ object.titel }}</h2>
    <h4 class="article-title">Categorie: {{ object.categorie }}</h4>
    <p class="article-content">{{ object.beschrijving }}</p>
    <p class="article-reward"><b>Beloning:</b>{{ object.beloning }}</p>
    {% if object.author == user %}
    <div>
      <a
        class="btn btn-outline-secondary btn-sm nt-1 mb-1"
        href="{% url 'post-update' object.id %}"
        >Bijwerken</a
      >
      <a
        class="btn btn-outline-danger btn-sm nt-1 mb-1"
        href="{% url 'post-delete' object.id %}"
        >Verwijder</a
      >
    </div>
    {% else %}
    <a
      class="btn btn-secondary btn-sm nt-1 mb-1"
      href="mailto:{{object.author.email}}"
      >Reageer!</a
    >
    {% endif %}
  </div>
</article>
{% endblock content %}
