.topblock {
    background-color: transparent;
    width: 100%;
    margin-top: -30px;
    height: 310px;
}

.post-content {
    margin-top: 2.5em;
}
  
.testen {
    margin-top: -1.5em;
    visibility: hidden;
    display: none;
  }


.contentverschillend {
    margin-top: -200px;
    display: block;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    width: 100%;
    height: 100%;
}

.content-section {
    margin:0 auto;
}

.media content-section {
  margin-top: 10px;
}


.topblock2  {
  display: none;
  visibility: hidden;
}

/* --------------- content in het midden ----------------- */

.row {
  width: 100%;
  margin-left: 12%;
}

/* -------------------------- footer naar beneden ------------ */
footer {
  position: fixed;
  width: 100%;
  bottom: 0%;
  text-align: center;
  padding: 3px;
  background-color:rgb(41, 49, 51);
  color: white;
}

.tothebottom {
  margin-top: 5em;
  width: 100%;
  height: 300px;
  bottom: 0%
}

.tothebottommore {
  margin-top: 20em;
  width: 100%;
  height: 300px;
  bottom: 0%
}

