html {
    box-sizing: border-box;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}

.content {
      /*margin-top: 2.5em;*/
      text-align: center;
}

.content h1 {
    font-family: 'Lobster Two', cursive;
    font-size: 60px;
}
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    width: 250%;
    margin-left: -280px;
  }
  
  
  .container {
    padding: 0 16px;
    
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  

  
  .button:hover {
    background-color: rgba(242, 78, 19, 1);
    color: white;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .topblock {
    background-color:rgb(41, 49, 51);
    width: 100%;
    height: 342px;
    margin-top: 65px;
}


.contentverschillend {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url(../../static/website/images/bannerhome8.png) no-repeat center;
}

.titelcontent h1 {
    font-family: 'Lobster Two', cursive;
    font-size: 60px;
    text-align: center;
    margin-top: 25px;
}