.topblock {
    background-color:rgb(41, 49, 51);
    width: 100%;
    height: 342px;
    margin-top: 65px;
}

/* Dit is de titel voor boven in de pagina */
.maintitle {
    color: white;
    margin-left: 20%;
    padding-top: 30px;
}

.contentverschillend {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url(../../static/website/images/bannerhome8.png) no-repeat center;
}

.containerhome {
    margin-top: -60px;
    padding-left: 10px;
    text-align: center;
}

/* wat is dit Ramon ?! */

containerhome p {
    font-family: 'Roboto', sans-serif;
}

.mooier {
    margin-top: 30px;
    text-align: center;
    border: none;
}

/* --------------------- knop links ------------------- */

.blauweknoplinks {
    border-radius: 20px;
    font-family: Coco Gothic;
    font-weight: 1000;
    color: white;
    background: url(../../static/website/images/helping.jpg) no-repeat center;
    font-size: 20px;
    width: 100%;
}

.blauweknoplinks:hover {
    background: url(../../static/website/images/helping6.jpg) no-repeat center;
    font-size: 20px;
    border-radius: 20px;
    width: 100%;
} 

/* --------------------- knop rechts ------------------- */

.blauweknoprechts {
    font-family: Coco Gothic;
    font-weight: 1000;
    font-size: 20px;
    color: white;
    background: url(../../static/website/images/needhelp.jpg) no-repeat center;
    border-radius: 20px;
    width: 100%;
}

.blauweknoprechts:hover {
    background: url(../../static/website/images/needhelp5.jpg) no-repeat center;
    border-radius: 20px;
    font-size: 20px;
    width: 100%;
} 

.contenthome p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
}

.titelcontent h1 {
    font-family: 'Lobster Two', cursive;
    font-size: 60px;
    text-align: center;
    margin-top: 25px;
}

.ruimte {
    margin-top: 20px;
}

.overonsknop {
    background-color: rgba(242, 78, 19, 1);
    margin-top: 30px;
    color: white;
    border: thin;
    border-radius: 20px;
    width: 100px;
    height: 40px;
}

/* -------------------------------------------------- ALLE PAGINA'S ----------------------------------------------- */

/* -------------------------- NAV DEVIDER --------------------- */

.onepx {
    height: 1px;
    width: 100%;
}



/* ------------------ plaats advertentie knop in de nav bar ------------ */

.plaatsen {
    color: rgb(242, 78, 19);
    margin-top: 9px;
    margin-right: 5px;
} 


.plaatsen:hover {
    color: rgb(252, 252, 252);
    margin-top: 9px;
    margin-right: 5px;
    text-decoration: none;
}