
.COREFLIGHTS-—-Mobile-App-1-rgba { color: rgba(4, 96, 216, 1); }
.COREFLIGHTS-—-Mobile-App-2-rgba { color: rgba(4, 117, 216, 1); }
.COREFLIGHTS-—-Mobile-App-3-rgba { color: rgba(30, 61, 89, 1); }
.COREFLIGHTS-—-Mobile-App-4-rgba { color: rgba(242, 78, 19, 1); }
.COREFLIGHTS-—-Mobile-App-5-rgba { color: rgba(242, 242, 242, 1); }



body {
    background: rgba(242, 242, 242, 1);;
    color: #333333;
    margin-top: 25rem;
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}


ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: rgba(242, 242, 242, 1);
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

hr.dashed {
  border-top: 2px dashed #999;
}

hr.dotted {
    border-top: 2px dotted #999;
}

hr.solid {
    border-top: 2px solid #999;
}


hr.hr-text {
  position: relative;
    border: none;
    height: 1px;
    background: #999;
}

hr.hr-text::before {
    content: attr(data-content);
    display: inline-block;
    background: #fff;
    font-weight: bold;
    font-size: 0.85rem;
    color: #999;
    border-radius: 30rem;
    padding: 0.2rem 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.topblock2  {
  display: none;
  visibility: hidden;
}

footer {
  margin-top: 5em;
  width: 100%;
  bottom: 0%;
  text-align: center;
  padding: 3px;
  background-color:rgb(41, 49, 51);
  color: white;
}

nav {
  background-color: rgba(4, 96, 216, 1);
}

/* ------------------ plaats advertentie knop in de nav bar ------------ */

.plaatsen {
  color: rgb(242, 78, 19);
  margin-top: 9px;
  margin-right: 5px;
} 


.plaatsen:hover {
  color: rgb(252, 252, 252);
  margin-top: 9px;
  margin-right: 5px;
  text-decoration: none;
}