/* CSS VOOR DE ABOUT US PAGE */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    width: 100%;
    height: 100%;
  }

a {
  color:rgba(242, 78, 19, 1);
}

a:hover {
  color:rgb(163, 50, 9);
}
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgba(242, 78, 19, 1);
    background-color:transparent;
    text-align: center;
    cursor: pointer;
    width: 50%;
    border: 2px solid rgba(242, 78, 19, 1);
    border-radius: 10px;
  }
  
  .button:hover {
    background-color: rgba(242, 78, 19, 1);
    color: white;
  }

  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

hr.dashed {
    border-top: 2px dashed #999;
}

hr.dotted {
    border-top: 2px dotted #999;
}

hr.solid {
    border-top: 2px solid #999;
}


hr.hr-text {
position: relative;
    border: none;
    height: 1px;
    background: #999;
}

hr.hr-text::before {
    content: attr(data-content);
    display: inline-block;
    background: #fff;
    font-weight: bold;
    font-size: 0.85rem;
    color: #999;
    border-radius: 30rem;
    padding: 0.2rem 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/* -------------------------- HOKJE --------------------- */

.testen {
  margin-top: -280px;
  margin-left: 850px;
  position: fixed;
  color: #000000;
  text-align: center;
  width: 275px;
}


.testen p {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}
 

/* content in wrapper */


.content-section h3{
  font-family: 'Lobster Two', cursive;

}

.text-center{
  margin-top: -5px;
  color: black;
  font-family:  'Lobster Two', cursive;
  font-weight: 900;
  font-style: italic;
  font-size: 20px;

}

.content-section p{
  font-family: 'Roboto';
  margin-top: -5px;
} 

.infotekst {
  font-family: Rondalo;
  font-size: 25px;

}

.titeltwee {
  margin-top: -5px;
  color: rgb(80, 106, 252);
}

/* Solid border */
hr.solid {
  border-top: 1px solid #293133;
  margin-top: 5px;
}

.content-section hr{
  width: 50%;
}

nav {
  background-color: rgb(30, 61, 89, 1);
  font-weight: 700;
  border-bottom: white;
  border-width: 1px;
  border-style: solid;
}

/* -------- stond er al --------- */

.ruimteboven {
    position: fixed;
    margin-top: 300px;
    width: 10px;
    height: 250px;
}

.header img {
    float: left;
    width: 100px;
    height: 100px;
    background: #555;
  }