.topblock {
    background-color:rgb(41, 49, 51);
    width: 100%;
    height: 342px;
    margin-top: 65px;
}

/* Dit is de titel voor boven in de pagina */
.maintitle {
    color: white;
    margin-left: 20%;
    padding-top: 30px;
}

.testen {
    margin-top: -7em;
  }

    .howtocontent h1{
        font-family: 'Lobster Two', cursive;
        font-size: 60px;
        text-align: center;
}
.contentverschillend {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url(../../static/website/images/bannerhome8.png) no-repeat center;
}

.inleiding {
    text-align: center;
}
.titelcontent h1 {
    font-family: 'Lobster Two', cursive;
    font-size: 60px;
    text-align: center;
    margin-top: 25px;
}

.howtocontent p {
    font-family: 'Roboto', sans-serif;
}



/* ------------------ plaats advertentie knop in de nav bar ------------ */

.plaatsen {
    color: rgb(242, 78, 19);
    margin-top: 9px;
    margin-right: 5px;
  } 
  
  
  .plaatsen:hover {
    color: rgb(252, 252, 252);
    margin-top: 9px;
    margin-right: 5px;
    text-decoration: none;
  }


/* ------------------- content midden -------------- */

  .row {
    width: 100%;
    margin-left: 12%;
  }


/* ----------------------- hokje weg ------------------- */

.testen  {
    display: none;
    visibility: hidden;
}
